<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>EMS</title>
    <link rel="stylesheet" href="../static/home.css">
</head>
<body background="../static/img7.jpg" width="200" height="150">
    <header>
        
        <div class="wrapper">
            <div class="logo">
                <img src="../static/img5.png" alt="">
            </div>
            <ul class="nav-area"> 
              <li><a href="login">LOGIN</a></li>
              
              <li><a href="about">ABOUT US</a></li>
              <li><a href="contact">CONTACT US</a></li>
              
            </ul>
            
        
        
        </div>
        <div class="welcome-text">
            <h5><i>Task management System</i></h5>
            <h6>WE ARE CREATIVE</h6>
           
           
    
        
        </div>
        </header>
    
</body>

</html>